# Format:
# *** Manufacturer Id, Device Id, Total size in Bytes, Device CMD TYPE, Flash Chip Description, Page size in Bytes,
# Region 1 block count, Region 1 block size in Bytes, Region 2 block count, Region 2 block size in Bytes,
# Region 3 block count, Region 3 block size in Bytes, Region 4 block count, Region 4 block size in Bytes ***
# Device CMD TYPE:
# 1 - Address-Multiplexed Interface Firmware HUB Flash Memory w CUI
# 2 - CUI
# 3 - JEDEC 0xAAA address
# 4 - JEDEC 0x2AAA address
# 5 - Address-Multiplexed Interface Firmware HUB Flash Memory w JEDEC 0x2AAA address
# Example:
 0xBF, 0x5A, 0x100000, 5, SST SST49LF008A 1Mx8       (1MB) ,0, 256, 0x1000,  0,0,0,0,0,0
 0x9D, 0x6D,  0x40000, 5, PMC Pm49FL002T 256Kx8    (256KB) ,0, 64,  0x1000,  0,0,0,0,0,0
 0x9D, 0x6E,  0x80000, 5, PMC Pm49FL004T 512Kx8    (512KB) ,0, 128, 0x1000,  0,0,0,0,0,0
 0x89, 0xAD,  0x80000, 1, Intel 82802AB 512Kx8     (512KB) ,0, 8,   0x10000, 0,0,0,0,0,0
 0x89, 0xAC, 0x100000, 1, Intel 82802AC 1Mx8         (1MB) ,0, 16,  0x10000, 0,0,0,0,0,0
# End example
